{
  "name": "ts-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsc -w",
    "build": "tsc",
    "tunnel": "ssh -R 8800:localhost:8800 root@palhari.dev"
  },
  "license": "MIT",
  "dependencies": {
    "@types/puppeteer": "^3.0.0",
    "@types/puppeteer-core": "^2.0.0",
    "fastify": "^2.15.1",
    "moment": "^2.26.0",
    "puppeteer": "^4.0.0",
    "puppeteer-core": "^4.0.0",
    "puppeteer-extra-plugin-stealth": "^2.4.9",
    "source-map-support": "^0.5.16"
  }
}
